<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.2.1" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="NCalcSync" Version="5.5.0" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

</Project>
