# arithmetic-calculator-operation-api

./: ArithmeticCalculatorOperationApi.sln  README.md
.github/workflows/: ci-cd.yml  deploy-lambda.yml
ArithmeticCalculatorOperationApi.Api/: ArithmeticCalculatorOperationApi.csproj  Function.cs  aws-lambda-tools-defaults.json
ArithmeticCalculatorOperationApi.Api/Helpers/: HttpResponseException.cs
ArithmeticCalculatorOperationApi.Domain/: ArithmeticCalculatorOperationApi.Domain.csproj
ArithmeticCalculatorOperationApi.Domain/Constants/: ApiConfigurations.cs  ApiResponseMessages.cs  OperationMessages.cs
ArithmeticCalculatorOperationApi.Domain/Enums/: BalanceConfiguration.cs  BalanceOperation.cs  TokenConfiguration.cs  UserStatus.cs
ArithmeticCalculatorOperationApi.Domain/Models/DTO/: BankAccountDTO.cs  OperationRecordDTO.cs  OperationTypeDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
ArithmeticCalculatorOperationApi.Domain/Models/Request/: AddOperationRequest.cs  RefreshTokenRequest.cs  SoftDeleteOperationRecordRequest.cs  TokenRequest.cs  UpdateBalanceRequest.cs  UserRegisterRequest.cs
ArithmeticCalculatorOperationApi.Domain/Models/Response/: ErrorApiUserResponse.cs  InnerData.cs  InnerResponse.cs  OperationRecordPagedResponse.cs  OperationRecordResponse.cs  OuterResponse.cs  TokenResponse.cs  UserProfileResponse.cs
ArithmeticCalculatorOperationApi.Domain/Services/: BankAccountService.cs  LambdaInvoker.cs  OperationService.cs  OperationTypeService.cs  RandomStringService.cs  RefreshTokenService.cs  TokenGeneratorService.cs  UserService.cs
ArithmeticCalculatorOperationApi.Domain/Services/Interfaces/: IBankAccountService.cs  IOperationService.cs  IOperationTypeService.cs  IRefreshTokenService.cs  ITokenGeneratorService.cs  IUserService.cs
ArithmeticCalculatorOperationApi.Infrastructure/Models/: BankAccountEntity.cs  OperationRecordEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
ArithmeticCalculatorOperationApi.Infrastructure/Repositories/: BankAccountRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ArithmeticCalculatorOperationApi.Infrastructure/Repositories/Interfaces/: IBankAccountRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ArithmeticCalculatorOperationApi.Infrastructure/Security/: JwtTokenValidator.cs  PasswordHasher.cs
src/ArithmeticCalculatorOperationApi.Api/: Function.cs
src/ArithmeticCalculatorOperationApi.Api/Helpers/: RequestParserHelper.cs
src/ArithmeticCalculatorOperationApi.Application/: ArithmeticCalculatorOperationApi.Application.csproj
src/ArithmeticCalculatorOperationApi.Application/Constants/: ApiErrorMessages.cs  OperationsErrorMessages.cs
src/ArithmeticCalculatorOperationApi.Application/DTOs/: OperationRecordDTO.cs  OperationTypeDTO.cs
src/ArithmeticCalculatorOperationApi.Application/Helpers/: CorsHelper.cs  DatabaseScriptsHelper.cs  HttpResponseException.cs  HttpResponseExceptionHelper.cs  OperationExpressionHelper.cs  RequestParserHelper.cs  ResponseHelper.cs
src/ArithmeticCalculatorOperationApi.Application/Services/: LambdaInvoker.cs  OperationService.cs  UserService.cs  (+2 more)
src/ArithmeticCalculatorOperationApi.Domain/: ArithmeticCalculatorOperationApi.Domain.csproj
src/ArithmeticCalculatorOperationApi.Domain/Configurations/: OperationConfiguration.cs
src/ArithmeticCalculatorOperationApi.Domain/Constants/: ApiConfigurations.cs  ApiResponseMessages.cs  OperationsMessages.cs
src/ArithmeticCalculatorOperationApi.Domain/Entities/: DashboardEntity.cs  OperationRecordEntity.cs  OperationTypeEntity.cs
src/ArithmeticCalculatorOperationApi.Domain/Models/DTO/: OperationRecordDTO.cs  OperationTypeDTO.cs
src/ArithmeticCalculatorOperationApi.Domain/Models/Request/: AddOperationRequest.cs
src/ArithmeticCalculatorOperationApi.Domain/Models/Response/: ApiResponse.cs  BankAccountResponse.cs  InnerData.cs  InnerResponse.cs  OperationRecordPagedResponse.cs  OperationRecordResponse.cs  OperationResponse.cs  OperationTypeResponse.cs  UserApiResponse.cs
src/ArithmeticCalculatorOperationApi.Domain/Services/: OperationService.cs  OperationTypeService.cs  RandomStringService.cs  UserService.cs
src/ArithmeticCalculatorOperationApi.Domain/Services/Interfaces/: IOperationService.cs  IRandomStringService.cs  IUserService.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/: ArithmeticCalculatorOperationApi.Infrastructure.csproj
src/ArithmeticCalculatorOperationApi.Infrastructure/Extensions/: DataReaderExtensions.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/Models/: OperationRecordEntity.cs  OperationTypeEntity.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/Persistence/: MySqlConnectionService.cs  OperationRepository.cs  OperationTypeRepository.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/Persistence/Repositories/: OperationRepository.cs  OperationTypeRepository.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/Persistence/Scripts/: GetDashboardData.sql  OperationWithFilters.sql  SaveRecord.sql
src/ArithmeticCalculatorOperationApi.Infrastructure/Persistence/Services/: MySqlConnectionService.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/Repositories/: OperationRepository.cs  OperationTypeRepository.cs
src/ArithmeticCalculatorOperationApi.Infrastructure/Repositories/Interfaces/: IOperationRepository.cs  IOperationTypeRepository.cs
src/ArithmeticCalculatorOperationApi.Presentation/: ArithmeticCalculatorOperationApi.Presentation.csproj  Function.cs  aws-lambda-tools-defaults.json
src/ArithmeticCalculatorOperationApi.Presentation/Handlers/: BaseHandler.cs  OperationHandler.cs
src/MyCompany.MyProject.Core/: MyCompany.MyProject.Core.csproj
src/MyCompany.MyProject.Infrastructure/: MyCompany.MyProject.Infrastructure.csproj
src/MyCompany.MyProject.Lambda/: MyCompany.MyProject.Lambda.csproj
tests/ArithmeticCalculatorOperationApi.Tests/: ArithmeticCalculatorOperationApi.Tests.csproj
tests/MyCompany.MyProject.Tests/: MyCompany.MyProject.Tests.csproj
(+24 files in other folders)
